# Obter a lista de usuários
GET http://localhost:3000/api/requisicao
Content-Type: application/json
###

POST http://localhost:3000/api/requisicao
Content-Type: application/json

{
 "titulo": "Problema no pc",
 "descricao": "PC NAO LIGA",
 "dataHoraCriada": "2022-03-25",
 "status": "INICIADA",
 "prazoAtendimento": "2022-03-28",
 "Solicitante": "623e52212f1e24a4d98c3cbd",
 "TipoRequisicao": "623e54009defcfb92fe821e9"
}
###

# Alterar usuário
PUT http://localhost:3000/api/requisicao
Content-Type: application/json

{
 "_id": "5f6cba8798eca62ccce84ba7",
 "nome": "Jaqson alterado",
 "email": "jaqson@teste.com",
 "celular": "54 6543 2423"
}
###
# Excluir um usuário
DELETE http://localhost:3000/api/requisicao/5f5a96dd5e818fae8fc6e1db
Content-Type: application/json
###
# Obter pelo id de usuário
GET http://localhost:3000/api/requisicao/5f6cb80e07cee54810920f5f
Content-Type: application/json
###
# Obter usuários filtrando
GET http://localhost:3000/api/requisicao/filtro/fulano
Content-Type: application/json
###